<?xml version="1.0" standalone="yes"?>
 
<project default="all">
 
      <property name="app-id" value="ldmgt" />
 
      <property name="app-dir" value="C:\Users\subramprem\EWS8\lifedata_mgt" />
      <property name="jbs-dir" value="C:\Users\subramprem\jboss\jboss-eap-6.2.0\jboss-eap-6.2" />
 
      <property name="svr-dir" value="${jbs-dir}/standalone" />
      <property name="deploy" value="${svr-dir}/deployments">
      </property>
 
      <property name="lib-dir" value="..\..\lcpr_portal/lib" />
 
     
      <property name="war-dir" value="${app-dir}/war" />
      <property name="war-src-dir" value="${app-dir}/src" />
      <property name="war-bld-dir" value="${app-dir}/build" />
      <property name="war-web-dir" value="${app-dir}/WebContent" />
 
 
 
      <path id="classpath">
            <fileset dir="${jbs-dir}/modules" includes="**/*.jar" />
           
            <fileset dir="${svr-dir}/lib" includes="*.jar" />
           
            <fileset dir="${lib-dir}" includes="*.jar" />
      </path>
 
 
      <target name="all" depends="war" />
      <target name="war" depends="war-compile,war-package" />
 
     
      <target name="war-compile">
            <delete dir="${war-bld-dir}" />
            <mkdir dir="${war-bld-dir}" />
            <mkdir dir="${war-bld-dir}/WEB-INF/classes" />
            <mkdir dir="${war-bld-dir}/WEB-INF/lib" />
            <javac destdir="${war-bld-dir}/WEB-INF/classes" debug="on">
                  <src path="${war-src-dir}" />
                  <classpath refid="classpath" />
            </javac>
            <copy todir="${war-bld-dir}/WEB-INF/classes">
                  <fileset dir="${war-src-dir}">
                        <include name="**/*.properties" />
                  		<include name="**/*.xml" />
              			<include name="**/*.xlsx" />
                  </fileset>
            </copy>
      </target>
 
      <target name="war-package">
            <copy todir="${war-bld-dir}">
                  <fileset dir="${war-web-dir}" />
            </copy>
            <jar destfile="${war-bld-dir}/${app-id}.war" basedir="${war-bld-dir}" />
      </target>
 
 
 
</project>
 